<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ronypro.android.popularmovies.view.activity.MovieListActivity">

    <fragment
        android:id="@+id/movie_list_fragment"
        android:name="com.ronypro.android.popularmovies.view.fragment.MovieListFragment"
        android:layout_width="200dp"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/movie_detail_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
