# android-popular-movies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronypro/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/movies/version_1/: 001_dml.sql
app/src/main/java/com/ronypro/android/popularmovies/: MoviesApplication.java
app/src/main/java/com/ronypro/android/popularmovies/contract/: MovieDetailContract.java  MovieListContract.java
app/src/main/java/com/ronypro/android/popularmovies/entity/: Movie.java  MovieList.java  MovieListType.java  Review.java  ReviewList.java  Video.java  VideoList.java
app/src/main/java/com/ronypro/android/popularmovies/model/: MovieModel.java  MovieModelImpl.java  ReviewModelImpl.java  VideoModelImpl.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_checked.xml  ic_favorite_unchecked.xml  ic_nav_popular.xml  ic_nav_top_reted.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_movie_list_content.xml  content_movie_detail.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_list_item.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_movie_list.xml
app/src/main/res/menu/: movie_list.xml  navigation_menu.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/ronypro/android/popularmovies/: ExampleUnitTest.java
(+98 files in other folders)
